<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="RampUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9i-2o-iWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-uk-LvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-vH-rae">
                                <rect key="frame" x="252" y="691" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="47s-lR-4OZ"/>
                                    <constraint firstAttribute="height" constant="71" id="ia5-xO-ltL"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="De3-9r-EVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VN-uk-LvR" firstAttribute="leading" secondItem="J3Z-3V-gco" secondAttribute="leading" id="9jY-Ts-eNU"/>
                            <constraint firstItem="J3Z-3V-gco" firstAttribute="bottom" secondItem="4VN-uk-LvR" secondAttribute="bottom" id="LkD-tf-5wH"/>
                            <constraint firstItem="J3Z-3V-gco" firstAttribute="bottom" secondItem="ACf-vH-rae" secondAttribute="bottom" constant="16" id="fTQ-8I-aOG"/>
                            <constraint firstItem="J3Z-3V-gco" firstAttribute="trailing" secondItem="ACf-vH-rae" secondAttribute="trailing" constant="16" id="js4-jh-UMr"/>
                            <constraint firstItem="J3Z-3V-gco" firstAttribute="trailing" secondItem="4VN-uk-LvR" secondAttribute="trailing" id="pTd-WM-kj9"/>
                            <constraint firstItem="4VN-uk-LvR" firstAttribute="top" secondItem="p9i-2o-iWH" secondAttribute="top" id="rPS-WO-cHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3Z-3V-gco"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="4VN-uk-LvR" id="IDr-ZR-Ju8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
